RemoteSys{
	akka {
  		actor {
    		provider = "akka.remote.RemoteActorRefProvider"
    		serialize-creators = on
    		serialize-messages = on
    		serializers {
      			java = "akka.serialization.JavaSerializer"
      			proto = "akka.remote.serialization.ProtobufSerializer"
   			}
 
    		serialization-bindings {
      			"java.lang.String" = java
      			"com.google.protobuf.Message" = proto
      			"akka.actor.Scope" = java
      			"java.io.Serializable" =java
      			
    		}
  		}
  		remote {
    		enabled-transports = ["akka.remote.netty.tcp"]
    		netty.tcp {
      			hostname = "192.168.18.39"
      			port = 2553
    		}
 		}
 	}
	
}
LocalSys{
	akka {
  		actor {
    		provider = "akka.remote.RemoteActorRefProvider"
    		serialize-creators = on
    		serialize-messages = on
  			serializers {
      			java = "akka.serialization.JavaSerializer"
      			proto = "akka.remote.serialization.ProtobufSerializer"
   			}
 
    		serialization-bindings {
      			"java.lang.String" = java
      			"com.google.protobuf.Message" = proto
      			"akka.actor.Scope" = java
      			"java.io.Serializable" =java
    		}
    		
  		}
  		remote {
    		enabled-transports = ["akka.remote.netty.tcp"]
    		netty.tcp {
      			hostname = "127.0.0.1"
      			port = 2556
    		}
 		}
 	}
	
}


  

