RemoteSys{
	akka {
		log-dead-letters-during-shutdown = off
  		log-dead-letters = off
  		actor {
    		provider = "akka.remote.RemoteActorRefProvider"
    		serialize-creators = on
    		serialize-messages = on
    		serializers {
      			java = "akka.serialization.JavaSerializer"
      			proto = "akka.remote.serialization.ProtobufSerializer"
   			}
 
    		serialization-bindings {
      			"java.lang.String" = java
      			"com.google.protobuf.Message" = proto
      			"akka.actor.Scope" = java
      			"java.io.Serializable" =java
      			
    		}
  		}
  		remote {
    		enabled-transports = ["akka.remote.netty.tcp"]
    		netty.tcp {
      			hostname = "192.168.18.72"
      			port = 2555
      			send-buffer-size = 1073741824b
      			receive-buffer-size = 1073741824b
      			maximum-frame-size = 536870912b
    		}
    		watch-failure-detector.threshold = 1200.0
    		watch-failure-detector.acceptable-heartbeat-pause = 1000 s
 		}
 	}
			
}
LocalSys{
	akka {
		log-dead-letters-during-shutdown = off
  		log-dead-letters = off
  		actor {
    		provider = "akka.remote.RemoteActorRefProvider"
    		serialize-creators = on
    		serialize-messages = on
    		dispatcher = my-dispatcher
    		dsl.default-timeout = 100s
  			serializers {
      			java = "akka.serialization.JavaSerializer"
      			proto = "akka.remote.serialization.ProtobufSerializer"
   			}
 
    		serialization-bindings {
      			"java.lang.String" = java
      			"com.google.protobuf.Message" = proto
      			"akka.actor.Scope" = java
      			"java.io.Serializable" =java
    		}
    		
  		}
  		remote {
    		enabled-transports = ["akka.remote.netty.tcp"]
    		netty.tcp {
      			hostname = "192.168.18.60"
      			port = 2556
      			send-buffer-size = 1073741824b
      			receive-buffer-size = 1073741824b
      			maximum-frame-size = 536870912b
      			
    		}
    		watch-failure-detector.threshold = 1200.0
    		watch-failure-detector.acceptable-heartbeat-pause = 1000 s
 		}
 	}
	
}
my-dispatcher {
  	fork-join-executor.parallelism-min = 10
 	fork-join-executor.parallelism-max = 10
}



  

